# DimensionCinema2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/dimensioncinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: BaseActivity.java  BuyTicketActivity.java  CheckPermissionsActivity.java  CinemaByMovieActivity.java  CinemaDetailActivity.java  DetailActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  MyAttentionActivity.java  MyInfoActivity.java  RegisterActivity.java  ShowActivity.java  WebActivity.java
app/src/main/java/com/bw/movie/app/: App.java
app/src/main/java/com/bw/movie/customview/: Circle.java  SeatTable.java
app/src/main/java/com/bw/movie/model/: CancelAttention.java  MovieByCinemaId.java
app/src/main/java/com/bw/movie/model/IModel/: AllCinemaModel.java  CinemaByMovieIdModel.java  CinemaCommentModel.java  CinemaDetailPopModel.java  ComingMovieModel.java  DetailModel.java  FollowModel.java  HotMovieModel.java  LoginModel.java  MovieCommentModel.java  MyAttentionModel.java  NowPlayingMovieModel.java  RecommendCinemaModel.java  RegisterModel.java  WXloginModel.java  WhenCinemaPlayModel.java
app/src/main/java/com/bw/movie/model/bean/: AllCinemaBean.java  CancelAttentionBean.java  CinemaByMovieIdBean.java  CinemaCommentBean.java  CinemaDetailPop.java  CinemawhentimeBean.java  ComingMovieBean.java  EventCode.java  FollowBean.java  HotMovieBean.java  LoginBean.java  MessageEvent.java  MovieByCinemaIdBean.java  RegisterBean.java  (+6 more)
app/src/main/java/com/bw/movie/presenter/: AllCinemaPresenter.java  BasePresenter.java  CinemaByMovieIdPresenter.java  ComingMoviePresenter.java  DetailPresenter.java  HotMoviePresenter.java  LoginPresenter.java  MyAttentionPresenter.java  NowPlayingMoviePresenter.java  RecommendCinemaPresenter.java  RegisterPresenter.java  WhenCinemaPlayPresenter.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_circle.xml  ic_favorite_checked.xml  ic_tuo.xml  layout_shape.xml  radiobutton_background.xml  radiouser_select.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_cinema_by_movie.xml  activity_cinema_detail.xml  activity_detail.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_info.xml  activity_register.xml  activity_show.xml  activity_web.xml  adapter_comment.xml  adapter_drama.xml  adapter_hotmovie.xml  adapter_list_hotmovie.xml  adapter_list_nowplaying.xml  adapter_list_soon.xml  adapter_nowplayingmovie.xml  adapter_sooning.xml  cover_layout.xml  fragment_cinema.xml  fragment_movie.xml  fragment_nearcinema.xml  fragment_recommendcinema.xml  fragment_user.xml  innerfragment_hotmovie.xml  innerfragment_nowplayingmovie.xml  innerfragment_sooningmovie.xml  my_movie_item.xml  myattention_movie.xml  pop_detail.xml  pup_detail.xml  recommendcinema_layout.xml  whentime_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bw/movie/dimensioncinema/: ExampleUnitTest.java
(+49 files in other folders)
